PORT=8080
MONGO_URL=mongodb+srv://arsh302:Azlan15071507@cluster0.mgmpm.mongodb.net/job_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_secret_key

CLOUD_NAME=dkxhys9ei
API_KEY=994365526217356
API_SECRET=QW8RK-MtJZQd2EGpDlLPxW_5sFg